{
  "mcpServers": {
    "browsermcp": {
      "command": "npx",
      "args": [
        "-y",
        "browsermcp"
      ]
    },
    "browser-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@extensionstack/browser-mcp"
      ]
    }
  }
}